= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = pluralize(@user.errors.count, "error")
      | prohibited this user from being saved:

      ul
        - @user.errors.full_messages.each do |message|
          li = message

  p
    = f.label :name , "Username"
    = f.text_field :name

  p
    = f.label :email 
    = f.text_field :email
  p
    = f.label :password
    = f.text_field :password

  p
    = f.label :password_confirmation
    = f.password_field :password_confirmation


  - if @user.new_record?
    = f.submit "Sign up"
  - else
    = f.submit "Update Profile"
  
