#ticket
  h2 = @ticket.title
  span#author
    = "Created by #{@ticket.user.email}"
  = @ticket.description
  = link_to "Edit Ticket", [:edit, @project, @ticket]
  = link_to "Delete Ticket", [@project, @ticket], method: :delete, data: { confirm: "Are you sure you want to delete this ticket?"}
