#ticket
  This is a mess
  h2 = @ticket.title
  = @ticket.description
  = link_to "Edit Ticket", [:edit, @project, @ticket]
  = link_to "Delete Ticket", [@project, @ticket], method: :delete, data: { confirm: "Are you sure you want to delete this ticket?"}
