h2 New Project
= form_for(@project) do |f|
  #error_explanation
    h2 = pluralize(@project.errors.count, "error")
    | prohibited this project from being saved:

    ul
      - @project.errors.full_messages.each do |message|
        li = message

  p
    = f.label :name 
    = f.text_field :name

  p
    = f.label :description 
    = f.text_field :description
  = f.submit
