= form_for([:admin,@user]) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = pluralize(@user.errors.count, "error")
      | prohibited this user from being saved:
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  p
    = f.label :email 
    = f.text_field :email

  p
    = f.label :password 
    = f.password_field :password
  = f.submit

  p 
    = f.check_box :admin
    = f.label :admin, "Is an admin?"
