doctype html
html
  head
    title 
      - if content_for?(:title)
        = yield(:title)
      - else
        | Ticketee    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav
      ul
        li = link_to "Sign up", new_user_path
        li = link_to "Sign in", signin_path
        - if current_user
          = "Signed in as #{current_user.email}"
          li = link_to "Sign out", "#"
          - admins_only do
            li = link_to "Admin", admin_root_path
        - else

    - flash.each do |key,value|
      div class='flash' id="#{key}"
        = value
    = yield
