doctype html
html
  head
    title 
      - if content_for?(:title)
        = yield(:title)
      - else
        | Ticketee    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav
      = link_to "Sign up", new_user_path
    - flash.each do |key,value|
      div class='flash' id="#{key}"
        = value
    = yield
